// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AD2A16761E3F79E00098E73D /* PayUmoney_SDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD71484E1E3F79A20044E525 /* PayUmoney_SDK.framework */; };
		AD2A16771E3F79E00098E73D /* PayUmoney_SDK.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = AD71484E1E3F79A20044E525 /* PayUmoney_SDK.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		AD7148421E3F78EF0044E525 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD7148131E3F78EF0044E525 /* AppDelegate.swift */; };
		AD7148431E3F78EF0044E525 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AD7148141E3F78EF0044E525 /* Assets.xcassets */; };
		AD7148441E3F78EF0044E525 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AD7148151E3F78EF0044E525 /* LaunchScreen.storyboard */; };
		AD7148451E3F78EF0044E525 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AD7148171E3F78EF0044E525 /* Main.storyboard */; };
		AD7148461E3F78EF0044E525 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = AD71481A1E3F78EF0044E525 /* Info.plist */; };
		AD7148481E3F78EF0044E525 /* Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = AD7148401E3F78EF0044E525 /* Utils.m */; };
		AD7148491E3F78EF0044E525 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD7148411E3F78EF0044E525 /* ViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		AD2A16781E3F79E00098E73D /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				AD2A16771E3F79E00098E73D /* PayUmoney_SDK.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		614D11C91E2CE4D400AB0248 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		614D11D01E2D08C700AB0248 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		614D11D21E2D093A00AB0248 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		614D11D41E2D094800AB0248 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		61DDA1CB1E2CD12400A1F14A /* frameworkIntegration.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = frameworkIntegration.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AD2A16791E3F79F30098E73D /* PayUmoneySampleApp_Swift-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "PayUmoneySampleApp_Swift-Bridging-Header.h"; sourceTree = "<group>"; };
		AD7148131E3F78EF0044E525 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AD7148141E3F78EF0044E525 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AD7148161E3F78EF0044E525 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AD7148181E3F78EF0044E525 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AD71481A1E3F78EF0044E525 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AD71483F1E3F78EF0044E525 /* Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Utils.h; sourceTree = "<group>"; };
		AD7148401E3F78EF0044E525 /* Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Utils.m; sourceTree = "<group>"; };
		AD7148411E3F78EF0044E525 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AD71484E1E3F79A20044E525 /* PayUmoney_SDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = PayUmoney_SDK.framework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		61DDA1C81E2CD12400A1F14A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD2A16761E3F79E00098E73D /* PayUmoney_SDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		614D11C81E2CE4D400AB0248 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				614D11D41E2D094800AB0248 /* SystemConfiguration.framework */,
				614D11D21E2D093A00AB0248 /* QuartzCore.framework */,
				614D11D01E2D08C700AB0248 /* Security.framework */,
				614D11C91E2CE4D400AB0248 /* libz.tbd */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		61DDA1C21E2CD12400A1F14A = {
			isa = PBXGroup;
			children = (
				AD7148121E3F78EF0044E525 /* PayUmoneySampleApp_Swift */,
				61DDA1CC1E2CD12400A1F14A /* Products */,
				614D11C81E2CE4D400AB0248 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		61DDA1CC1E2CD12400A1F14A /* Products */ = {
			isa = PBXGroup;
			children = (
				61DDA1CB1E2CD12400A1F14A /* frameworkIntegration.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AD7148121E3F78EF0044E525 /* PayUmoneySampleApp_Swift */ = {
			isa = PBXGroup;
			children = (
				AD71484D1E3F79A20044E525 /* lib */,
				AD7148131E3F78EF0044E525 /* AppDelegate.swift */,
				AD7148411E3F78EF0044E525 /* ViewController.swift */,
				AD2A16791E3F79F30098E73D /* PayUmoneySampleApp_Swift-Bridging-Header.h */,
				AD7148141E3F78EF0044E525 /* Assets.xcassets */,
				AD7148151E3F78EF0044E525 /* LaunchScreen.storyboard */,
				AD7148171E3F78EF0044E525 /* Main.storyboard */,
				AD71481A1E3F78EF0044E525 /* Info.plist */,
				AD71483F1E3F78EF0044E525 /* Utils.h */,
				AD7148401E3F78EF0044E525 /* Utils.m */,
			);
			path = PayUmoneySampleApp_Swift;
			sourceTree = "<group>";
		};
		AD71484D1E3F79A20044E525 /* lib */ = {
			isa = PBXGroup;
			children = (
				AD71484E1E3F79A20044E525 /* PayUmoney_SDK.framework */,
			);
			path = lib;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		61DDA1CA1E2CD12400A1F14A /* frameworkIntegration */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 61DDA1DD1E2CD12400A1F14A /* Build configuration list for PBXNativeTarget "frameworkIntegration" */;
			buildPhases = (
				61DDA1C71E2CD12400A1F14A /* Sources */,
				61DDA1C81E2CD12400A1F14A /* Frameworks */,
				61DDA1C91E2CD12400A1F14A /* Resources */,
				AD2A16781E3F79E00098E73D /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = frameworkIntegration;
			productName = frameworkIntegration;
			productReference = 61DDA1CB1E2CD12400A1F14A /* frameworkIntegration.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		61DDA1C31E2CD12400A1F14A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = com.payu;
				TargetAttributes = {
					61DDA1CA1E2CD12400A1F14A = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 3T2M5UN5C5;
						LastSwiftMigration = 0810;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 61DDA1C61E2CD12400A1F14A /* Build configuration list for PBXProject "PayUmoneySampleApp_Swift" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 61DDA1C21E2CD12400A1F14A;
			productRefGroup = 61DDA1CC1E2CD12400A1F14A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				61DDA1CA1E2CD12400A1F14A /* frameworkIntegration */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		61DDA1C91E2CD12400A1F14A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD7148461E3F78EF0044E525 /* Info.plist in Resources */,
				AD7148451E3F78EF0044E525 /* Main.storyboard in Resources */,
				AD7148431E3F78EF0044E525 /* Assets.xcassets in Resources */,
				AD7148441E3F78EF0044E525 /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		61DDA1C71E2CD12400A1F14A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD7148491E3F78EF0044E525 /* ViewController.swift in Sources */,
				AD7148421E3F78EF0044E525 /* AppDelegate.swift in Sources */,
				AD7148481E3F78EF0044E525 /* Utils.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AD7148151E3F78EF0044E525 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AD7148161E3F78EF0044E525 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		AD7148171E3F78EF0044E525 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AD7148181E3F78EF0044E525 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		61DDA1DB1E2CD12400A1F14A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		61DDA1DC1E2CD12400A1F14A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		61DDA1DE1E2CD12400A1F14A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = 3T2M5UN5C5;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/frameworkIntegration",
					"$(PROJECT_DIR)/PayUmoneySampleApp_Swift",
					"$(PROJECT_DIR)/PayUmoneySampleApp_Swift/lib",
				);
				INFOPLIST_FILE = "$(SRCROOT)/PayUmoneySampleApp_Swift/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/frameworkIntegration/PayUmoney_SDK/ThirdParty",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.payu.samleappSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "PayUmoneySampleApp_Swift/PayUmoneySampleApp_Swift-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		61DDA1DF1E2CD12400A1F14A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = 3T2M5UN5C5;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/frameworkIntegration",
					"$(PROJECT_DIR)/PayUmoneySampleApp_Swift",
					"$(PROJECT_DIR)/PayUmoneySampleApp_Swift/lib",
				);
				INFOPLIST_FILE = "$(SRCROOT)/PayUmoneySampleApp_Swift/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/frameworkIntegration/PayUmoney_SDK/ThirdParty",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.payu.samleappSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "PayUmoneySampleApp_Swift/PayUmoneySampleApp_Swift-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		61DDA1C61E2CD12400A1F14A /* Build configuration list for PBXProject "PayUmoneySampleApp_Swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				61DDA1DB1E2CD12400A1F14A /* Debug */,
				61DDA1DC1E2CD12400A1F14A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		61DDA1DD1E2CD12400A1F14A /* Build configuration list for PBXNativeTarget "frameworkIntegration" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				61DDA1DE1E2CD12400A1F14A /* Debug */,
				61DDA1DF1E2CD12400A1F14A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 61DDA1C31E2CD12400A1F14A /* Project object */;
}
